<style>
body {
  background:#480ca8;
  text-align:center;
  color: white;
  font-family: Courier New;  
}
h2{
  text-align: center;
}
</style>
<img src="https://lviv.com/wp-content/uploads/2016/11/hedylamarrgoogledoodle.gif" alt="Фото Хеді Ламар"> </img>

<h1>Хеді Ламар - винахідниця Wi-Fi</h1>
<div class="about_right">
  <div class="text_wrap">
       <p>Акторка та винахідниця Хеді Ламар з дитинства була математично обдарованою. Змалечку вона мала змогу подорожувати, оскільки походила із заможної родини банкіра зі Львова та піаністки з Будапешту. Хеді "підняла на вуха" Голлівуд завдяки своїй вроді та змінила світ завдяки інтелекту
      </p>
  </div>
  <div class="image_wrap">
    <img src=" https://afrotriangledesigns.com/wp-content/uploads/2017/11/Hedy-Lamarr-No-BG.png"align:"right" ; width="500" height="650" alt="Фото Хеді Ламар ">
  </div>
</div>
<p> Разом із композитором Джорджем Антейлом вона розробила технологію Secret Communications System, яка лягла в основу сучасного мобільного зв’язку, Wi-Fi, GPS та Bluetooth.</p>

<iframe width="750" height="422" src="https://www.youtube.com/embed/yjQwkWTec9A?start=26" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h2>Хеді донині вважають однією з найзагадковіших постатей у галузі технологічного розвитку.</h2>


